<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MATINFO.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ressources\add-folder.png" />
    <None Remove="ressources\addPerson.png" />
    <None Remove="ressources\attributes.png" />
    <None Remove="ressources\character-design.png" />
    <None Remove="ressources\desktop.png" />
    <None Remove="ressources\folder.png" />
    <None Remove="ressources\interrogation-mark.png" />
    <None Remove="ressources\laptop.png" />
    <None Remove="ressources\listing.png" />
    <None Remove="ressources\MATINFO.png" />
    <None Remove="ressources\options.png" />
    <None Remove="ressources\personnel.png" />
    <None Remove="ressources\teacher.png" />
    <None Remove="ressources\team.png" />
    <None Remove="ressources\technical-support.png" />
    <None Remove="ressources\video.png" />
    <None Remove="ressources\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ressources\add-folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ressources\addPerson.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ressources\attributes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ressources\character-design.png" />
    <Resource Include="ressources\desktop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ressources\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ressources\interrogation-mark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ressources\laptop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ressources\listing.png" />
    <Resource Include="ressources\MATINFO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ressources\options.png" />
    <Resource Include="ressources\personnel.png" />
    <Resource Include="ressources\teacher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ressources\team.png" />
    <Resource Include="ressources\technical-support.png" />
    <Resource Include="ressources\video.png" />
    <Resource Include="ressources\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
