# MATINFO

./: MATINFO.sln  README.md
MATINFO/: App.xaml  App.xaml.cs  MATINFO.csproj  MainWindow.xaml  MainWindow.xaml.cs  confirmation.xaml  confirmation.xaml.cs  creerAttribution.xaml  creerAttribution.xaml.cs  creerCategorie.xaml  creerCategorie.xaml.cs  creerMateriel.xaml  creerMateriel.xaml.cs  creerPersonnel.xaml  creerPersonnel.xaml.cs  modifAttributions.xaml  modifAttributions.xaml.cs  modifCategorie.xaml  modifCategorie.xaml.cs  modifMateriel.xaml  modifMateriel.xaml.cs  modifPersonnel.xaml  modifPersonnel.xaml.cs
MATINFO/Model/: ApplicationData.cs  Attributions.cs  CategorieMateriel.cs  Crud.cs  DataAccess.cs  Materiel.cs  Personnel.cs
MATINFOTests/: MATINFOTests.csproj
MATINFOTests/Model/: CategorieMaterielTests.cs  MaterielTests.cs  PersonnelTests.cs
